{
  "name": "pwa-absensi-aurora",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --host=0.0.0.0 --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.98.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.65.1",
    "@tanstack/react-router": "^1.98.0",
    "@tanstack/router-devtools": "^1.98.0",
    "@types/react-datepicker": "^6.2.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "face-api.js": "^0.22.2",
    "firebase": "^12.14.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-webcam": "^7.2.0",
    "sweetalert2": "^11.15.10",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  }
}
